R version 4.1.2 (2021-11-01)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /cluster/home/quever/miniconda3/envs/r41/lib/libopenblasp-r0.3.18.so

locale:
 [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C               LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8     LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8    LC_PAPER=en_CA.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] msigdbr_7.4.1               enrichplot_1.14.1           clusterProfiler_4.2.2       org.Hs.eg.db_3.14.0         AnnotationDbi_1.56.2        RColorBrewer_1.1-3          data.table_1.14.2          
 [8] reshape2_1.4.4              cowplot_1.1.1               ggplot2_3.3.5               tibble_3.1.6                tidyr_1.2.0                 dplyr_1.0.8                 ComplexHeatmap_2.10.0      
[15] pheatmap_1.0.12             DESeq2_1.34.0               SummarizedExperiment_1.24.0 Biobase_2.54.0              MatrixGenerics_1.6.0        matrixStats_0.61.0          GenomicRanges_1.46.1       
[22] GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.4            BiocGenerics_0.40.0        

loaded via a namespace (and not attached):
  [1] shadowtext_0.1.1       circlize_0.4.14        fastmatch_1.1-3        plyr_1.8.7             igraph_1.2.11          lazyeval_0.2.2         splines_4.1.2          BiocParallel_1.28.0    digest_0.6.29         
 [10] foreach_1.5.2          yulab.utils_0.0.4      GOSemSim_2.20.0        viridis_0.6.2          GO.db_3.14.0           fansi_1.0.3            magrittr_2.0.3         memoise_2.0.1          cluster_2.1.2         
 [19] doParallel_1.0.17      Biostrings_2.62.0      annotate_1.72.0        graphlayouts_0.8.0     colorspace_2.0-3       blob_1.2.2             ggrepel_0.9.1          rbibutils_2.2.8        crayon_1.5.1          
 [28] RCurl_1.98-1.6         jsonlite_1.8.0         scatterpie_0.1.7       genefilter_1.76.0      survival_3.2-13        iterators_1.0.14       ape_5.6-1              glue_1.6.2             polyclip_1.10-0       
 [37] gtable_0.3.0           zlibbioc_1.40.0        XVector_0.34.0         GetoptLong_1.0.5       DelayedArray_0.20.0    shape_1.4.6            scales_1.1.1           DOSE_3.20.1            DBI_1.1.2             
 [46] Rcpp_1.0.8.3           metap_1.1              viridisLite_0.4.0      xtable_1.8-4           clue_0.3-60            gridGraphics_0.5-1     tidytree_0.3.7         bit_4.0.4              httr_1.4.2            
 [55] fgsea_1.20.0           ellipsis_0.3.2         pkgconfig_2.0.3        XML_3.99-0.9           farver_2.1.0           locfit_1.5-9.4         utf8_1.2.2             labeling_0.4.2         ggplotify_0.1.0       
 [64] tidyselect_1.1.2       rlang_1.0.2            munsell_0.5.0          tools_4.1.2            cachem_1.0.6           downloader_0.4         cli_3.2.0              generics_0.1.2         RSQLite_2.2.12        
 [73] stringr_1.4.0          fastmap_1.1.0          ggtree_3.2.1           babelgene_21.4         bit64_4.0.5            tidygraph_1.2.0        purrr_0.3.4            KEGGREST_1.34.0        ggraph_2.0.5          
 [82] nlme_3.1-155           aplot_0.1.2            DO.db_2.9              compiler_4.1.2         png_0.1-7              treeio_1.18.1          tweenr_1.0.2           geneplotter_1.72.0     stringi_1.7.6         
 [91] lattice_0.20-45        Matrix_1.4-0           vctrs_0.4.0            pillar_1.7.0           lifecycle_1.0.1        Rdpack_2.3             GlobalOptions_0.1.2    bitops_1.0-7           patchwork_1.1.1       
[100] qvalue_2.26.0          R6_2.5.1               gridExtra_2.3          codetools_0.2-18       MASS_7.3-55            assertthat_0.2.1       rjson_0.2.21           withr_2.5.0            GenomeInfoDbData_1.2.7
[109] parallel_4.1.2         ggfun_0.0.5            ggforce_0.3.3         

